server {
  listen       80;
  server_name  localhost;

  access_log   /var/log/nginx/localhost-access.log;
  error_log    /var/log/nginx/localhost-error.log;

  location /jenkins {
    alias /usr/share/nginx/html/jenkins/;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
  }

  error_page 404 /404.html;
}
